# SignatureTechnologies

./: SignatureTechnologies.sln
SignatureTechnologies.Web/: Program.cs  SignatureTechnologies.Web.csproj  appsettings.json
SignatureTechnologies.Web/Areas/Admin/Controllers/: EmergencyContactController.cs  EmployeeController.cs  JobInformationController.cs  ProjectManagementController.cs
SignatureTechnologies.Web/Areas/Admin/Views/: _ViewImports.cshtml
SignatureTechnologies.Web/Areas/Admin/Views/EmergencyContact/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SignatureTechnologies.Web/Areas/Admin/Views/Employee/: Index.cshtml  Upsert.cshtml
SignatureTechnologies.Web/Areas/Admin/Views/JobInformation/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SignatureTechnologies.Web/Areas/Admin/Views/ProjectManagement/: Delete.cshtml  Index.cshtml  Upsert.cshtml
SignatureTechnologies.Web/Areas/Employee/Controllers/: HomeController.cs
SignatureTechnologies.Web/Areas/Employee/Views/Home/: Index.cshtml
SignatureTechnologies.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SignatureTechnologies.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
SignatureTechnologies.Web/Properties/: launchSettings.json
SignatureTechnologies.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
SignatureTechnologies.Web/wwwroot/css/: SidebarCss.css
SignatureTechnologies.Web/wwwroot/js/: Employee.js  Job.js  Sidebar.js
(+56 files in other folders)
