<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignatureTech.DataAccess\SignatureTech.DataAccess.csproj" />
    <ProjectReference Include="..\SignatureTech.Models\SignatureTech.Models.csproj" />
    <ProjectReference Include="..\SignatureTech.Utility\SignatureTech.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Views\ProjectMangement\" />
    <Folder Include="wwwroot\images\Employees\" />
  </ItemGroup>

</Project>
